{
  "private": "true",
  "name": "octillery",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "test": "standard",
    "watch": "watchify lib/index.jsx -o app/bundle.js -t [ babelify --presets [ es2015 react ] ]",
    "babel": "browserify lib/index.jsx -o app/bundle.js -t [ babelify --presets [ es2015 react ] ]",
    "start": "electron .",
    "build": "electron-packager . --platform=darwin --overwrite --arch=x64 --out=dist"
  },
  "dependencies": {
    "flux": "^3.1.2",
    "immutable": "^3.8.1",
    "react": "^16.0.0",
    "react-desktop": "^0.3.2",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "electron": "^1.8.1",
    "electron-packager": "^9.1.0",
    "standard": "^10.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watilde/octillery.git"
  },
  "keywords": [],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/octillery/issues"
  },
  "homepage": "https://github.com/watilde/octillery#readme"
}
